Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\SysWow64\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#C:\Windows\SysWOW64\iashlpr.dll#IAS Helper COM Component 1.0 Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Form=src\scrBigScreen\frmDrop.frm
Form=src\scrBigScreen\frmEditor_Animation.frm
Form=src\scrBigScreen\frmEditor_Doors.frm
Form=src\scrBigScreen\frmEditor_Item.frm
Form=src\scrBigScreen\frmEditor_Map.frm
Form=src\scrBigScreen\frmEditor_NPC.frm
Form=src\scrBigScreen\frmEditor_Quest.frm
Form=src\scrBigScreen\frmEditor_Resource.frm
Form=src\scrBigScreen\frmEditor_Shop.frm
Form=src\scrBigScreen\frmEditor_Spell.frm
Form=src\scrBigScreen\frmGuildAdmin.frm
Form=src\scrBigScreen\frmIndex.frm
Form=src\scrBigScreen\frmMain(BigScreen).frm
Form=src\scrBigScreen\frmMapProperties.frm
Form=src\scrBigScreen\frmMenu.frm
Form=src\scrBigScreen\frmSendGetData.frm
Module=modClientTCP; src\scrBigScreen\modClientTCP.bas
Module=modConstants; src\scrBigScreen\modConstants.bas
Module=modDatabase; src\scrBigScreen\modDatabase.bas
Module=modDirectDraw7; src\scrBigScreen\modDirectDraw7.bas
Module=modDxShow; src\scrBigScreen\modDxShow.bas
Module=modEnumerations; src\scrBigScreen\modEnumerations.bas
Module=modGameEditors; src\scrBigScreen\modGameEditors.bas
Module=modGameLogic; src\scrBigScreen\modGameLogic.bas
Module=modGeneral; src\scrBigScreen\modGeneral.bas
Module=modGuild; src\scrBigScreen\modGuild.bas
Module=modGlobals; src\scrBigScreen\modGlobals.bas
Module=modHandleData; src\scrBigScreen\modHandleData.bas
Module=modInput; src\scrBigScreen\modInput.bas
Module=modQuests; src\scrBigScreen\modQuests.bas
Module=modSound; src\scrBigScreen\modSound.bas
Module=modText; src\scrBigScreen\modText.bas
Module=modTypes; src\scrBigScreen\modTypes.bas
Class=clsBuffer; src\scrBigScreen\clsBuffer.cls
Form=src\scrBigScreen\frmHelp.frm
Form=src\scrBigScreen\frmEditor_Events.frm
Class=c32bppDIB; src\scrBigScreen\c32bppDIB.cls
Class=cBMPparser; src\scrBigScreen\cBMPparser.cls
Class=cCDECL; src\scrBigScreen\cCDECL.cls
Class=cGDIPlus; src\scrBigScreen\cGDIPlus.cls
Class=cGIFparser; src\scrBigScreen\cGIFparser.cls
Class=cICOparser; src\scrBigScreen\cICOparser.cls
Class=cPNGparser; src\scrBigScreen\cPNGparser.cls
Class=cPNGwriter; src\scrBigScreen\cPNGwriter.cls
Module=modParsers; src\scrBigScreen\modParsers.bas
Form=src\scrBigScreen\frmDialog.frm
Form=src\scrBigScreen\frmExitMenu.frm
Form=src\scrBigScreen\frmEditor_Pet.frm
Form=src\scrBigScreen\frmOnline.frm
Module=modAlpha_Blende; src\scrBigScreen\modAlpha_Blende.bas
Module=modAlphaChat; src\scrBigScreen\modAlphaChat.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Eclipse Allstar"
ExeName32="Game.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Majik Games"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
