frmDrop = 0, 0, 0, 0, C, 220, 220, 1025, 688, C
frmEditor_Animation = 200, 200, 992, 650, , 0, 0, 809, 551, C
frmEditor_Doors = 0, 0, 0, 0, C, 22, 22, 827, 490, C
frmEditor_Item = 100, 100, 892, 550, , 44, 44, 849, 512, C
frmEditor_Map = 182, 182, 1053, 608, C, 66, 66, 871, 534, C
frmEditor_NPC = 100, 100, 892, 550, , 88, 88, 893, 556, C
frmEditor_Quest = 0, 0, 0, 0, C, 110, 110, 915, 578, C
frmEditor_Resource = 0, 0, 0, 0, C, 132, 132, 937, 600, C
frmEditor_Shop = 0, 0, 0, 0, C, 154, 154, 959, 622, C
frmEditor_Spell = 22, 22, 827, 490, , 176, 176, 981, 644, C
frmGuildAdmin = 44, 44, 849, 512, C, 198, 198, 1003, 666, C
frmIndex = 0, 0, 0, 0, C, 220, 220, 1025, 688, C
frmMain = 132, 132, 937, 600, , 25, 76, 830, 544, C
frmEditor_MapProperties = 66, 66, 871, 534, , 22, 22, 827, 490, C
frmMenu = 132, 132, 937, 600, , 110, 110, 915, 578, C
frmLoad = 0, 0, 0, 0, C, 44, 44, 849, 512, C
modClientTCP = 88, 88, 893, 556, 
modConstants = 22, 22, 827, 490, 
modDatabase = 44, 44, 849, 512, 
modDirectDraw7 = 72, 83, 877, 551, 
modDxShow = 25, 25, 817, 475, 
modEnumerations = 88, 88, 903, 564, 
modGameEditors = 75, 75, 867, 525, 
modGameLogic = 154, 154, 959, 622, 
modGeneral = 176, 176, 981, 644, 
modGuild = 154, 154, 1051, 608, 
modGlobals = 198, 198, 1003, 666, 
modHandleData = 195, 291, 1000, 760, 
modInput = 176, 176, 1073, 630, 
modQuests = 110, 110, 1007, 564, 
modSound = 25, 25, 817, 475, 
modText = 154, 132, 946, 582, 
modTypes = 22, 22, 827, 490, Z
clsBuffer = 132, 132, 1026, 586, 
frmHelp = 0, 0, 0, 0, C, 66, 66, 871, 534, C
frmEditor_Events = 26, 26, 897, 452, , 88, 88, 893, 556, C
c32bppDIB = 198, 198, 1092, 652, 
cBMPparser = 0, 0, 894, 454, 
cCDECL = 0, 0, 0, 0, C
cGDIPlus = 22, 22, 916, 476, 
cGIFparser = 44, 44, 938, 498, 
cICOparser = 66, 66, 960, 520, 
cPNGparser = 88, 88, 982, 542, 
cPNGwriter = 110, 110, 1004, 564, 
modParsers = 132, 132, 1029, 586, 
frmDialog = 0, 0, 0, 0, C, 110, 110, 915, 578, C
frmExitMenu = 176, 176, 981, 644, , 154, 154, 959, 622, C
frmEditor_Pet = 0, 0, 0, 0, C, 132, 132, 937, 600, C
frmOnline = 0, 0, 0, 0, C, 154, 154, 959, 622, C
modAlpha_Blende = 125, 125, 917, 575, 
modAlphaChat = 25, 25, 817, 475, 
