การปรับปรุงในแต่ละเวอร์ชั่น !

Version 1.0

-รองรับผู้เล่นได้สูงสุด 70 คน/แผนที่ และมีแผนที่ 255 แผนที่
-โจมตีแบบ Rang(ธนู/ปืน)
-เควส 1.0 (เปิดได้ด้วยคำสั่ง /editquest [เฉพาะ Gm เท่านั้น])
-สูตร (เปิดด้วยการกดปุ่ม Enter)
-พลังป้องกันจริง (จากไอเทมประเภท เกราะ หมวก เครื่องประดับ)
-เปลี่ยนรูปตัวละคร โดยใช้เงิน 500 .
-แก้ไขบัค (คีย์ลัด.)
-สุ่มสร้างแผนที่ (เช่นสุ่มต้นไม้)
-ระบบการสนทนา (คุยกับ NPC)
-Npc เลเวล (แสดงเลเวล Npc)
-จำเป้าหมายเมื่อโจมตี
-กิล/สมาคม (พิม /guilds ในช่องแชท) !!!
-ปาร์ตี้แชท (พิม /p เว้นวรรค ข้อความ หรือเลือกรูปแบบแชท)

Version 1.1

-สัตว์เลี้ยง ด้วยไอเทม !
-พลังของเครื่องมือ เครื่องมือประกอบอาชีพ (ทำอาหาร ขุดแร่ ตัดไม้ ผลิตอาวุธ)

Version 1.2
-รองรับไฟล์ Mp3 

Version 1.3
-อนิเมชั่นแผนที่ !
-บัฟ/ดีบัฟ สกิล !

Version 1.4
-NPC ใช้สกิลได้
-NPC ดรอปไอเทมได้หลายชิ้นใน 1 ตัว
-ตีบวก / สร้างไอเทม

Version 1.5
-เช็คพ้อย / เซฟจุดเกิด [ปัจจุบันถูกยกเลิกแล้ว]
-แก้ไขบัคอื่นๆ !

Version 1.6
-สคริปสั่งการตามจุดในแผนที่ !
-เมนูสัตว์เลี้ยง!
-แก้ไขผู้เล่นด้วยเมนูแก้ไข !

Version 1.7

-เมนูตรวจสอบสถานะของเซิฟเวอร์ !

Version 1.75
-อินเตอร์เฟสใหม่ !
-แชทแบบโปร่งใส่ !
-ประกาศข้อความของเซิฟเวอร์ !
-ระบบบอส! (ในโค้ด VB6)

Version 1.8
-แผนที่ลานประลองสัตว์เลี้ยง (อยู่ในช่วงทดลองเท่านั้น)
-อัตราสำเร็จในการประกอบอาชีพ (ทำอาหาร ขุดแร่ ตัดไม้)
-แก้ไขบัคการประกอบอาชีพ
-ประตู, กุญแจ, และสวิตช์
-เปิด/ปิด แชท
-อัพเกรดสัตว์เลี้ยง และเลเวลสัตว์เลี้ยง

Version 1.9

-ข้อความจากเซิฟเวอร์(เปลี่ยนสีได้)
-แชทแชแนล(แผนที่/ทั่วไป/สมาคม/ปาร์ตี้)
-กระซิบ (ชื่อผู้เล่น /m ในช่องแชท)
-ตีบวก
-แก้ไขบัค Drop Multi item
-แก้ไขบัค save animation npcs
-Npc สุ่มให้ Exp เมื่อตาย
-ความเร็วการโจมตีของ Npc
-อาวุธประเภทถือด้วย 2 มือและอาวุธคู่ (มีดคู่)
-ระบบ Aspd แบบใหม่

** หากเข้าเกมไม่ได้ ให้ทำการติดตั้งไฟล์แก้ Error ก่อนเข้าเกม ...
*** หากยังเข้าไม่ได้อีก ให้ลองทำการเข้าอีกครั้ง [ตัวเกมจะรีเซ็ตค่าใหม่เอง]
**** หากพบปัญหา หรืออยากสร้างเกมออนไลน์ ติดต่อได้ที่ 

Email : arm.zaza07@hotmail.com
Facebook : https://www.facebook.com/allstar.complete
Line : allstarperfect