modConstants = 64, 44, 943, 479, 
modDatabase = 75, 75, 954, 510, 
modGameLogic = 84, 6, 963, 637, 
modGeneral = 100, 100, 979, 535, 
modGlobals = 100, 100, 979, 535, 
modHandleData = 131, 68, 1010, 503, Z
modServerTCP = 142, 147, 1021, 582, 
modSysTray = 50, 50, 929, 485, 
modTypes = 70, 102, 949, 537, 
frmServer = 25, 25, 904, 460, , 50, 50, 929, 485, C
modServerLoop = 106, 77, 985, 512, 
modEnumerations = 100, 100, 979, 535, 
modPlayer = 95, 83, 974, 568, 
clsBuffer = 0, 0, 889, 450, 
modCombat = 228, -5, 1107, 656, 
modSvQuests = 88, 88, 893, 556, 
modGuild = 104, 104, 988, 546, 
Scripted = 125, 114, 1004, 549, 
modBosses = 50, 50, 929, 485, 
modCustomScripts = 0, 0, 879, 435, 
modEventLogic = 175, 175, 1054, 610, 
